{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "videochat": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": "en",
        "locales": {
          "de": "src/locale/messages.de.xlf"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": false,
            "assets": ["src/favicon.ico", "src/favicon.gu.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "gu": {
              "stylePreprocessorOptions": {
                "includePaths": ["src/styles/themes/gu-theme/"]
              },
              "index": "src/index/gu/index.html",
              "fileReplacements": [
                {
                  "replace": "src/environments/university.ts",
                  "with": "src/environments/university.gu.ts"
                }
              ]
            },
            "hse": {
              "stylePreprocessorOptions": {
                "includePaths": ["src/styles/themes/hse-theme/"]
              },
              "index": "src/index/hse/index.html",
              "fileReplacements": [
                {
                  "replace": "src/environments/university.ts",
                  "with": "src/environments/university.hse.ts"
                }
              ]
            },
            "production-gu": {
              "stylePreprocessorOptions": {
                "includePaths": ["src/styles/themes/gu-theme/"]
              },
              "index": "src/index/gu/index.html",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/environments/university.ts",
                  "with": "src/environments/university.gu.ts"
                }
              ]
            },
            "production-hse": {
              "stylePreprocessorOptions": {
                "includePaths": ["src/styles/themes/hse-theme/"]
              },
              "index": "src/index/hse/index.html",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                },
                {
                  "replace": "src/environments/university.ts",
                  "with": "src/environments/university.hse.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "videochat:build",
            "proxyConfig": "src/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "videochat:build:production"
            },
            "gu": {
              "browserTarget": "videochat:build:gu"
            },
            "hse": {
              "browserTarget": "videochat:build:hse"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "videochat:build:gu"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["tsconfig.app.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "videochat",
  "cli": {
    "analytics": false
  }
}
